spring.application.name=backend
spring.data.mongodb.uri = mongodb+srv://backendUser:cQZ6y2jQxOSqEuh4@onlineshopcluster.ukhv4.mongodb.net/shoppingApp?retryWrites=true&w=majority&appName=OnlineShopCluster
server.port=8080

# Mail configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sship.sak@gmail.com
spring.mail.password=icelbtmdsigvvyht
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

site.base.url.https=https://localhost:8080

